spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172
spring.datasource.username=admin
spring.datasource.password=welcome

cybersource.merchantkeyid=f7f5c3f1-4284-4c94-b12d-b3616c02d7ef
cybersource.merchantsecretkey=6ixCMFOkeDlOKSByeeGqOCUUD+Bs63AWW2SmBNDf7ec=
cybersource.merchantid=v0zz
cybersource.apihost=apitest.cybersource.com